NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC=

NEXT_PUBLIC_DENOMINATION=9
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_CONTROLLER_ID=
NEXT_PUBLIC_MODULE=coindrip
NEXT_PUBLIC_STREAM_STRUCT=Stream
NEXT_PUBLIC_EXPLORER=https://testnet.suivision.xyz
NEXT_PUBLIC_SUI_COIN="0x2::sui::SUI"
NEXT_PUBLIC_ALL_TOKENS_API=
NEXT_PUBLIC_API_URL=

OPENAI_API_KEY=